╔══════════════════════════════════════════════════════════════╗
║              ROTERIZE — GUIA DE COMANDOS DO ROTEIRO          ║
╚══════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. ESTRUTURA GERAL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Um comando por linha. Comentários com --.
Parâmetros marcados com ? são opcionais — basta omiti-los.

Variáveis disponíveis:
  i      → índice da iteração atual (começa em 0)
  count  → total de execuções na sessão (começa em 1, acumula)
  py     → último resultado de teclado_funcao_py com colar=false
             (reseta a cada iteração)

Referências de tabela CSV:
  [CAMPO]          → coluna da tabela selecionada no dropdown
  [tabela.CAMPO]   → coluna de uma tabela específica

Dentro de strings, use {i}, {count}, {py} como placeholders:
  teclado_digitar("Arquivo_{count}_linha_{i}")


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. AUXILIARES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─ secao("texto") ────────────────────────────────────────────┐
│ Marcador de bloco. Aparece em amarelo no console.           │
│ Não executa nenhuma ação.                                   │
│                                                             │
│ secao("PARTE 1 — ABRIR VIEW")                               │
└─────────────────────────────────────────────────────────────┘

┌─ esperar(segundos) ─────────────────────────────────────────┐
│ Pausa de N segundos.                                        │
│                                                             │
│ esperar(0.5)                                                │
│ esperar(1.0)                                                │
└─────────────────────────────────────────────────────────────┘

┌─ ?repetir e ?info em qualquer ação ─────────────────────────┐
│ Todo comando de ação aceita repetir e info opcionais.       │
│                                                             │
│ teclado_pressionar("tab", repetir=3, info="Avançar campos") │
│ mouse(x=400, y=300, acao="clicar_esquerdo", repetir=i+1)    │
│ teclado_pressionar("tab", repetir=count*2)                  │
│                                                             │
│ repetir aceita expressões: i, count, +, -, *, /, //, %, ** │
└─────────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. MOUSE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

mouse(x=, y=, acao="", ?repetir=1, ?info="")

Ações disponíveis:
  clicar_esquerdo  → clique simples com botão esquerdo
  clicar_direito   → clique simples com botão direito
  clicar_duplo     → duplo clique com botão esquerdo
  mover            → move o cursor sem clicar
  clicar_segurar   → pressiona e segura o botão esquerdo
  clicar_soltar    → solta o botão esquerdo

x e y aceitam expressões aritméticas com i e count:
  mouse(x=400, y=42 + i * 20, acao="clicar_esquerdo")
  -- i=0 → y=42  |  i=1 → y=62  |  i=2 → y=82

Drag & drop:
  mouse(x=200, y=300, acao="clicar_segurar")
  esperar(0.3)
  mouse(x=600, y=300, acao="mover")
  esperar(0.1)
  mouse(x=600, y=300, acao="clicar_soltar")


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. TECLADO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─ teclado_digitar(valor, ?variavel_py=false, ?repetir, ?info) ┐
│ Cola o valor no campo com foco.                             │
│                                                             │
│ valor pode ser:                                             │
│   "texto fixo"          → texto literal                     │
│   "Arquivo_{i}"         → string com placeholder            │
│   [NOME]                → coluna da tabela no dropdown      │
│   [clientes.EMAIL]      → coluna de tabela específica       │
│   py                    → último resultado de funcao_py     │
│                                                             │
│ Com variavel_py=true: lê o valor mas NÃO digita,            │
│ armazena em py para uso posterior.                          │
│                                                             │
│ teclado_digitar([NOME], variavel_py=true)  -- guarda em py  │
│ teclado_funcao_py("upper", colar=true)     -- aplica e cola │
└─────────────────────────────────────────────────────────────┘

┌─ teclado_atalho(teclas, ?repetir, ?info) ───────────────────┐
│ Executa uma combinação de teclas (hotkey).                  │
│                                                             │
│ teclado_atalho("ctrl+s")                                    │
│ teclado_atalho("ctrl+shift+a")                              │
│ teclado_atalho("alt+f4")                                    │
└─────────────────────────────────────────────────────────────┘

┌─ teclado_pressionar(tecla, ?repetir, ?info) ────────────────┐
│ Pressiona uma única tecla.                                  │
│                                                             │
│ teclado_pressionar("enter")                                 │
│ teclado_pressionar("tab", repetir=3)                        │
│                                                             │
│ Teclas comuns:                                              │
│   enter, tab, esc, space, backspace, delete                 │
│   up, down, left, right                                     │
│   home, end, pageup, pagedown                               │
│   F1 … F12                                                  │
└─────────────────────────────────────────────────────────────┘

┌─ teclado_funcao_py(funcao, colar, ?repetir, ?info) ─────────┐
│ Aplica função de transformacoes.py sobre o clipboard.       │
│                                                             │
│ colar=true  → aplica e cola o resultado                     │
│ colar=false → aplica e guarda em py (não cola)              │
│                                                             │
│ teclado_atalho("ctrl+c")                                    │
│ esperar(0.3)                                                │
│ teclado_funcao_py("upper", colar=true)                      │
│                                                             │
│ Encadeamento via py:                                        │
│ teclado_funcao_py("extrair_tabela_do_from", colar=false)    │
│ teclado_funcao_py("trocar_prefixo_tabela_rf", colar=true)   │
│                                                             │
│ Funções disponíveis (transformacoes.py):                    │
│   manter, upper, lower, strip, somente_digitos,             │
│   remover_espacos, capitalizar, alias_uppercase,            │
│   trocar_prefixo_tabela_rf, extrair_tabela_do_from, mandt   │
└─────────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. PRINTSCREEN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Todos os parâmetros são OBRIGATÓRIOS:

printscreen(pasta="C:/prints",
            nome_arquivo="Print_{count}_{i}_[CAMPO]",
            formato="png",
            sobrescrever=false,
            x=0, y=0, largura=1920, altura=1080)

Parâmetros:
  pasta         → caminho da pasta de destino (criada se não existir)
  nome_arquivo  → nome do arquivo sem extensão — aceita [CAMPO] e {placeholders}
  formato       → png | jpg | jpeg | bmp
  sobrescrever  → true = substitui existente, false = erro se já existir
  x, y          → coordenada superior esquerda da região capturada
  largura, altura → dimensões da região em pixels

Valores dinâmicos em nome_arquivo:
  [CAMPO]          → coluna da tabela selecionada no dropdown
  [tabela.CAMPO]   → coluna de tabela específica
  {count}          → número de execuções acumuladas
  {i}              → índice da iteração atual
  {py}             → último resultado de funcao_py


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. VARIÁVEIS E PLACEHOLDERS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Como argumento direto:
  mouse(x=400, y=42 + i * 20, ...)
  teclado_pressionar("tab", repetir=count + i)
  teclado_digitar(py)

Como {placeholder} dentro de strings:
  teclado_digitar("Arquivo_{count}_linha_{i}")
  printscreen(..., nome_arquivo="Print_{count}_{i}_{py}", ...)

  {i}      → índice da iteração (começa em 0)
  {count}  → total de execuções na sessão (começa em 1, acumula)
  {py}     → último resultado de funcao_py com colar=false


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. TABELAS CSV
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • Separador preferencial: ponto e vírgula ( ; )
  • Deve ter cabeçalho na primeira linha
  • A coluna STATUS é gerenciada automaticamente:
      — criada se não existir
      — preenchida com "OK" ao concluir cada iteração com sucesso
      — registros com STATUS=OK são ignorados nas próximas execuções
  • Ao registrar erro ou interromper, o registro volta para a fila

Referências no roteiro:
  teclado_digitar([NOME])            -- tabela do dropdown
  teclado_digitar([clientes.EMAIL])  -- tabela específica
  teclado_digitar([NOME], variavel_py=true)  -- lê sem digitar


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. EXEMPLOS COMPLETOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

──── 8.1 Fluxo básico com tabela ────────────────────────────

secao("PREENCHER FORMULÁRIO")

mouse(x=400, y=300, acao="clicar_esquerdo", info="Clicar no campo nome")
teclado_digitar([NOME], info="Digitar nome da tabela")
teclado_pressionar("tab")
teclado_atalho("ctrl+s", info="Salvar registro")
esperar(1.0)

──── 8.2 Print com nome dinâmico ────────────────────────────

secao("CAPTURAR TELA")

esperar(2.0)
printscreen(pasta="C:/prints/execucao_{count}",
            nome_arquivo="[tabela.CODIGO]_{i}",
            formato="png", sobrescrever=true,
            x=0, y=0, largura=1920, altura=1040)

──── 8.3 Drag and drop ──────────────────────────────────────

secao("ARRASTAR ELEMENTO")

mouse(x=200, y=300, acao="clicar_segurar", info="Segurar item")
esperar(0.3)
mouse(x=600, y=300, acao="mover", info="Mover para destino")
esperar(0.1)
mouse(x=600, y=300, acao="clicar_soltar", info="Soltar item")
esperar(1.5)

──── 8.4 Encadeamento de funcao_py ──────────────────────────

secao("TRANSFORMAR E DIGITAR")

teclado_atalho("ctrl+c")
esperar(0.3)
teclado_funcao_py("extrair_tabela_do_from", colar=false)
teclado_funcao_py("trocar_prefixo_tabela_rf", colar=true)

──── 8.5 Múltiplas tabelas ──────────────────────────────────

secao("CADASTRO COM DUAS TABELAS")

teclado_digitar([tabela_a.NOME], info="Campo A")
teclado_digitar([tabela_b.CODIGO], info="Campo B")
teclado_pressionar("enter")
esperar(0.5)
